# shipment-example

./: Cloud4NetDemo.sln  README.md
Cloud4NetDemo.Application/: Cloud4NetDemo.Application.csproj
Cloud4NetDemo.Application/Exceptions/: ShipmentException.cs
Cloud4NetDemo.Application/Extensions/: ServiceCollectionExtensions.cs
Cloud4NetDemo.Application/Features/Shipment/Command/: ShipPackageCommand.cs
Cloud4NetDemo.Application/Mappings/: ShipmentProfile.cs
Cloud4NetDemo.Application/Services/: ICustomerService.cs  IShipmentService.cs  IWarehouseService.cs
Cloud4NetDemo.Backend/: Cloud4NetDemo.Backend.csproj  Program.cs  Startup.cs
Cloud4NetDemo.Backend/Controllers/: ShipmentController.cs
Cloud4NetDemo.Backend/Extensions/: MvcOptionsExtensions.cs
Cloud4NetDemo.Backend/Middlewares/: ErrorHandlerMiddleware.cs
Cloud4NetDemo.Backend/Properties/: launchSettings.json
Cloud4NetDemo.Domain/Entities/: CustomerInfo.cs  PackageInfo.cs  Shipment.cs
Cloud4NetDemo.Domain/Enums/: ShipmentType.cs
Cloud4NetDemo.Frontend/: Cloud4NetDemo.Frontend.csproj  Program.cs  _Imports.razor
Cloud4NetDemo.Frontend/Pages/: Shipment.razor
Cloud4NetDemo.Frontend/Properties/: launchSettings.json
Cloud4NetDemo.Frontend/Services/: ShipmentService.cs
Cloud4NetDemo.Frontend/Shared/: NavMenu.razor
Cloud4NetDemo.Frontend/wwwroot/: index.html
Cloud4NetDemo.Infrastructure/: Cloud4NetDemo.Infrastructure.csproj
Cloud4NetDemo.Infrastructure/Services/: CustomerService.cs  ShipmentService.cs  WarehouseService.cs
Cloud4NetDemo.Shared/: ShipmentRequestDto.cs  ShipmentTrackerDto.cs
Cloud4NetDemo.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
